[webservers]
node ansible_host=192.168.0.194 ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3

[databases]
node ansible_host=192.168.0.194 ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3

[loadbalancers]
node ansible_host=192.168.0.194 ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3
